# Base URL of GitLab instance
GITLAB_URL=https://gitlab.example.com/
# Group Access Token with scope "api" and role "Owner"
GITLAB_GROUP_TOKEN=thisisaverysecrettoken
# Path of base group, which contains all relevant subgroups
GITLAB_BASE_GROUP=my-group

# Host of LDAP
LDAP_HOST=ldap.example.com
# Port of LDAP
LDAP_PORT=389
# DN of user which can read all group members and their respective object
LDAP_BIND_DN="cn=admin,dc=ldap,dc=example,dc=com"
# Password of that user
LDAP_BIND_PASSWORD=supersecretpassword
# Where to search for groups
LDAP_GROUPS_BASE="ou=Groups,dc=ldap,dc=example,dc=com"
# Where to search for users
LDAP_USERS_BASE="ou=People,dc=ldap,dc=example,dc=com"

# Only LDAP groups with this objectClass will be synced
SYNC_LDAP_GROUP_OBJECTCLASS=posixGroup
# Object attribute, which contains full_path of GitLab group (e.g.: my-group/some-subgroup)
SYNC_LDAP_GITLAB_GROUP_ATTRIBUTE=description
# Only LDAP users with this objectClass will be synced
SYNC_LDAP_USER_OBJECTCLASS=posixAccount
# Object attribute, which contains gitlab username of user
SYNC_LDAP_GITLAB_USER_ATTRIBUTE=description
# This group will be granted admin_level access to base group
SYNC_LDAP_ADMIN_GROUP=admin

# The following levels are integers. Reference: https://python-gitlab.readthedocs.io/en/stable/gl_objects/groups.html#group-members
# Base group access for everyone
SYNC_GUEST_LEVEL=20
# Group access for group members
SYNC_GROUP_LEVEL=40
# Base group access for admins
SYNC_ADMIN_LEVEL=50
