# Base URL of GitLab instance
GITLAB_URL =
# Group Access Token with scope "api" and role "Owner"
GITLAB_GROUP_TOKEN =
# Path of base group, which contains all relevant subgroups
GITLAB_BASE_GROUP =

# Host of LDAP
LDAP_HOST =
# Port of LDAP
LDAP_PORT =
# DN of user which can read all group members and their respective object
LDAP_BIND_DN =
# Password of that user
LDAP_BIND_PASSWORD =
# Where to search for groups
LDAP_GROUPS_BASE =
# Where to search for users
LDAP_USERS_BASE =

# Only LDAP groups with this objectClass will be synced
SYNC_LDAP_GROUP_OBJECTCLASS =
# Only LDAP users with this objectClass will be synced
SYNC_LDAP_USER_OBJECTCLASS =
# This group will be granted full access to base group
SYNC_ADMIN_GROUP =
